# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=1
GUNICORN_LOG_LEVEL=info
